curl 'https://datadashboardapi.health.gov.il/api/queries/_batch' \
  -H 'Connection: keep-alive' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US,en;q=0.9,he;q=0.8,de;q=0.7' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36' \
  -H 'content-type: application/json' \
  -H 'Origin: https://datadashboard.health.gov.il' \
  -H 'Sec-Fetch-Site: same-site' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Referer: https://datadashboard.health.gov.il/' \
  --data-binary '{"requests":[{"id":"0","queryName":"lastUpdate","single":true,"parameters":{}},{"id":"1","queryName":"infectedPerDate","single":false,"parameters":{}},{"id":"2","queryName":"updatedPatientsOverallStatus","single":false,"parameters":{}},{"id":"3","queryName":"sickPerDateTwoDays","single":false,"parameters":{}},{"id":"4","queryName":"sickPatientPerLocation","single":false,"parameters":{}},{"id":"5","queryName":"patientsPerDate","single":false,"parameters":{}},{"id":"6","queryName":"deadPatientsPerDate","single":false,"parameters":{}},{"id":"7","queryName":"recoveredPerDay","single":false,"parameters":{}},{"id":"8","queryName":"testResultsPerDate","single":false,"parameters":{}},{"id":"9","queryName":"infectedPerDate","single":false,"parameters":{}},{"id":"10","queryName":"patientsPerDate","single":false,"parameters":{}},{"id":"11","queryName":"infectedByAgeAndGenderPublic","single":false,"parameters":{"ageSections":[0,10,20,30,40,50,60,70,80,90]}},{"id":"12","queryName":"isolatedDoctorsAndNurses","single":true,"parameters":{}},{"id":"13","queryName":"testResultsPerDate","single":false,"parameters":{}},{"id":"14","queryName":"contagionDataPerCityPublic","single":false,"parameters":{}},{"id":"15","queryName":"hospitalStatus","single":false,"parameters":{}},{"id":"16","queryName":"doublingRate","single":false,"parameters":{}},{"id":"17","queryName":"patientsPerDate","single":false,"parameters":{}},{"id":"18","queryName":"updatedPatientsOverallStatus","single":false,"parameters":{}},{"id":"19","queryName":"CalculatedVerified","single":false,"parameters":{}}]}' \
  --compressed